txindex=1
dnsseed=1
upnp=0
printtoconsole=1

#listen=1
server=1
#daemon=0

rpcuser=admin
rpcpassword=changeme
port=9988
rpcport=9989
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcallowip=::/0
#rpcallowip=127.0.0.1


addressindex=1
timestampindex=1
spentindex=1
maxconnections=24
